pipeline {
    agent any

    environment {
        ANSIBLE_HOST = '192.168.0.110'
        ANSIBLE_USER = 'champ'
        ANSIBLE_PLAYBOOK = '/home/champ/playbook.yml'
    }

    stages {
        stage('Run Ansible Playbook') {
            steps {
                sshagent(['Yx5ZBZofN2ykNOTnz60lm3TAagjeIbMEaZh1Op3yN/8']) {
                    sh """
                    ssh -o StrictHostKeyChecking=no ${ANSIBLE_USER}@${ANSIBLE_HOST} \\
                    'ansible-playbook ${ANSIBLE_PLAYBOOK}'
                    """
                }
            }
        }
    }
}
